ARG PYTHON_BASE_IMAGE=python:3.11-slim
FROM ${PYTHON_BASE_IMAGE}

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /uvx /usr/local/bin/

COPY apps/api/pyproject.toml /app/pyproject.toml
COPY apps/api/uv.lock /app/uv.lock
RUN uv sync --locked --no-dev --no-install-project --compile-bytecode

COPY apps/api /app
RUN python -m compileall -q app

ENV PATH="/app/.venv/bin:${PATH}" \
    PYTHONPATH=/app
CMD ["celery", "-A", "app.tasks.celery_app:celery_app", "worker", "-l", "INFO", "-Q", "celery,data,cleanup,inference,memory"]
